
version: '3'

volumes:
  sfps-postgres-data:

services:
  postgres:
    image: postgres:10.10
    ports:
      - "0.0.0.0:5432:5432"
    environment:
      POSTGRES_DB: "sfpsfiuba"
      POSTGRES_USER: "sfpsfiuba"
      POSTGRES_PASSWORD: "sfpsfiuba"
    volumes:
      - sfps-postgres-data:/var/lib/postgresql/data